<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - G. Flamingo</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andada+Pro&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Athiti&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top"><a class="menu-toggle rounded" href="#" style="width: 82px;"><i class="fa fa-bars"></i></a>
    <nav class="navbar navbar-light navbar-expand" id="sidebar-wrapper" style="width: 196px;">
        <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler d-none" data-bs-target="#"></button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav sidebar-nav" id="sidebar-nav">
                    <li class="nav-item sidebar-brand"><a class="nav-link active js-scroll-trigger" href="#page-top">Tim Erwin</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link active js-scroll-trigger" href="index.html">Home</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link active js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link active js-scroll-trigger" href="#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="d-flex masthead" style="background-image:url('assets/img/1.jpg');">
        <div class="container my-auto text-center">
            <h1 class="mb-1">Tim Erwin</h1>
            <div class="row" style="margin-bottom: 15px;margin-top: 11px;">
                <div class="col"><a class="btn btn-primary btn-sm btn-xl js-scroll-trigger" role="button" href="#portfolio">View Projects</a></div>
            </div>
            <div class="overlay"></div>
        </div>
    </header>
    <section id="portfolio" class="content-section" style="padding-top: 55px;">
        <div class="container">
            <div class="content-section-heading text-center">
                <h3 class="text-secondary mb-0">Portfolio</h3>
                <h2 class="mb-5" style="font-family: Anaheim, sans-serif;">Recent Projects</h2>
                <h3 class="text-secondary mb-0">click for more info</h3>
            </div>
            <div class="row g-0 justify-content-center align-items-center">
                <div class="col-lg-6" style="padding-top: 7px;padding-right: 7px;padding-bottom: 7px;width: 546px;"><a class="portfolio-item" href="untitled.html">
                        <div class="caption">
                            <div class="caption-content">
                                <h2>Vegebox</h2>
                                <p class="mb-0">Raspberry Pi based system for managing an automated vegetable garden.<br></p>
                            </div>
                        </div><img class="img-fluid" src="assets/img/portfolio-1.jpg">
                    </a></div>
                <div class="col-lg-6" style="padding-top: 7px;padding-bottom: 7px;padding-left: 7px;width: 546px;"><a class="portfolio-item" href="#">
                        <div class="caption">
                            <div class="caption-content">
                                <h2>Ice Cream</h2>
                                <p class="mb-0">A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
                            </div>
                        </div><img class="img-fluid" src="assets/img/portfolio-2.jpg">
                    </a></div>
                <div class="col-lg-6" style="padding-right: 7px;padding-top: 7px;padding-bottom: 7px;width: 546px;"><a class="portfolio-item" href="#">
                        <div class="caption" style="padding-right: 7px;">
                            <div class="caption-content">
                                <h2>Strawberries</h2>
                                <p class="mb-0">Strawberries are such a tasty snack, especially with a little sugar on top!</p>
                            </div>
                        </div><img class="img-fluid" src="assets/img/1.jpg">
                    </a></div>
                <div class="col-lg-6" style="padding-right: 0px;padding-left: 7px;padding-bottom: 7px;padding-top: 7px;width: 546px;"><a class="portfolio-item" href="#">
                        <div class="caption">
                            <div class="caption-content">
                                <h2>Workspace</h2>
                                <p class="mb-0">A yellow workspace with some scissors, pencils, and other objects.</p>
                            </div>
                        </div><img class="img-fluid" src="assets/img/portfolio-4.jpg">
                    </a></div>
                <div class="col-lg-6" style="padding-right: 7px;padding-top: 7px;padding-bottom: 7px;width: 546px;"><a class="portfolio-item" href="#">
                        <div class="caption" style="padding-right: 7px;">
                            <div class="caption-content">
                                <h2>Strawberries</h2>
                                <p class="mb-0">Strawberries are such a tasty snack, especially with a little sugar on top!</p>
                            </div>
                        </div><img class="img-fluid" src="assets/img/1.jpg">
                    </a></div>
                <div class="col-lg-6" style="padding-right: 0px;padding-left: 7px;padding-bottom: 7px;padding-top: 7px;width: 546px;"><a class="portfolio-item" href="#">
                        <div class="caption">
                            <div class="caption-content">
                                <h2>Workspace</h2>
                                <p class="mb-0">A yellow workspace with some scissors, pencils, and other objects.</p>
                            </div>
                        </div><img class="img-fluid" src="assets/img/portfolio-4.jpg">
                    </a></div>
            </div>
        </div>
    </section>
    <section id="Contact" class="content-section bg-primary text-white">
        <div class="content-section-heading text-center">
            <h2 class="mb-5" style="font-family: Anaheim, sans-serif;">Contact</h2>
        </div>
        <div class="container text-center">
            <h2 class="mb-4">The buttons below are impossible to resist..</h2><a class="btn btn-light btn-xl me-4" role="button" href="#">Click Me!</a><a class="btn btn-dark btn-xl me-4" role="button" href="#">Look at Me</a>
        </div>
    </section>
    <footer class="footer text-center">
        <div class="container">
            <ul class="list-inline mb-5">
                <li class="list-inline-item">&nbsp;<a class="link-light social-link rounded-circle" href="#"><i class="icon-social-facebook"></i></a></li>
                <li class="list-inline-item">&nbsp;<a class="link-light social-link rounded-circle" href="#"><i class="icon-social-twitter"></i></a></li>
                <li class="list-inline-item">&nbsp;<a class="link-light social-link rounded-circle" href="#"><i class="icon-social-github"></i></a></li>
            </ul>
            <p class="text-muted mb-0 small">Copyright &nbsp;© G. Flamingo 2022</p>
        </div><a class="js-scroll-trigger scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/stylish-portfolio.js"></script>
</body>

</html>